﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region Metadatos de relaciones en EDM

[assembly: EdmRelationshipAttribute("contabilidadModel", "FK_Asiento_Usuario", "Usuario", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(ProyectoContabilidad.Models.Usuario), "Asiento", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ProyectoContabilidad.Models.Asiento), true)]
[assembly: EdmRelationshipAttribute("contabilidadModel", "FK_Detalle_asiento_Asiento1", "Asiento", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ProyectoContabilidad.Models.Asiento), "Detalle_asiento", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ProyectoContabilidad.Models.Detalle_asiento), true)]
[assembly: EdmRelationshipAttribute("contabilidadModel", "FK_Cuenta_GrupoCuenta", "GrupoCuenta", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(ProyectoContabilidad.Models.GrupoCuenta), "Cuenta", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ProyectoContabilidad.Models.Cuenta), true)]
[assembly: EdmRelationshipAttribute("contabilidadModel", "FK_Cuenta_Naturaleza", "Naturaleza", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ProyectoContabilidad.Models.Naturaleza), "Cuenta", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ProyectoContabilidad.Models.Cuenta), true)]
[assembly: EdmRelationshipAttribute("contabilidadModel", "FK_Cuenta_TipoCuenta", "TipoCuenta", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(ProyectoContabilidad.Models.TipoCuenta), "Cuenta", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ProyectoContabilidad.Models.Cuenta), true)]
[assembly: EdmRelationshipAttribute("contabilidadModel", "FK_Detalle_asiento_Cuenta", "Cuenta", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(ProyectoContabilidad.Models.Cuenta), "Detalle_asiento", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ProyectoContabilidad.Models.Detalle_asiento), true)]
[assembly: EdmRelationshipAttribute("contabilidadModel", "FK_Detalle_asiento_Periodo", "Periodo", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(ProyectoContabilidad.Models.Periodo), "Detalle_asiento", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ProyectoContabilidad.Models.Detalle_asiento), true)]
[assembly: EdmRelationshipAttribute("contabilidadModel", "FK_Usuario_Periodo", "Periodo", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(ProyectoContabilidad.Models.Periodo), "Usuario", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(ProyectoContabilidad.Models.Usuario), true)]

#endregion

namespace ProyectoContabilidad.Models
{
    #region Contextos
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    public partial class contabilidadEntities2 : ObjectContext
    {
        #region Constructores
    
        /// <summary>
        /// Inicializa un nuevo objeto contabilidadEntities2 usando la cadena de conexión encontrada en la sección 'contabilidadEntities2' del archivo de configuración de la aplicación.
        /// </summary>
        public contabilidadEntities2() : base("name=contabilidadEntities2", "contabilidadEntities2")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Inicializar un nuevo objeto contabilidadEntities2.
        /// </summary>
        public contabilidadEntities2(string connectionString) : base(connectionString, "contabilidadEntities2")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Inicializar un nuevo objeto contabilidadEntities2.
        /// </summary>
        public contabilidadEntities2(EntityConnection connection) : base(connection, "contabilidadEntities2")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Métodos parciales
    
        partial void OnContextCreated();
    
        #endregion
    
        #region Propiedades de ObjectSet
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Asiento> Asiento
        {
            get
            {
                if ((_Asiento == null))
                {
                    _Asiento = base.CreateObjectSet<Asiento>("Asiento");
                }
                return _Asiento;
            }
        }
        private ObjectSet<Asiento> _Asiento;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Cuenta> Cuenta
        {
            get
            {
                if ((_Cuenta == null))
                {
                    _Cuenta = base.CreateObjectSet<Cuenta>("Cuenta");
                }
                return _Cuenta;
            }
        }
        private ObjectSet<Cuenta> _Cuenta;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Detalle_asiento> Detalle_asiento
        {
            get
            {
                if ((_Detalle_asiento == null))
                {
                    _Detalle_asiento = base.CreateObjectSet<Detalle_asiento>("Detalle_asiento");
                }
                return _Detalle_asiento;
            }
        }
        private ObjectSet<Detalle_asiento> _Detalle_asiento;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<GrupoCuenta> GrupoCuenta
        {
            get
            {
                if ((_GrupoCuenta == null))
                {
                    _GrupoCuenta = base.CreateObjectSet<GrupoCuenta>("GrupoCuenta");
                }
                return _GrupoCuenta;
            }
        }
        private ObjectSet<GrupoCuenta> _GrupoCuenta;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Naturaleza> Naturaleza
        {
            get
            {
                if ((_Naturaleza == null))
                {
                    _Naturaleza = base.CreateObjectSet<Naturaleza>("Naturaleza");
                }
                return _Naturaleza;
            }
        }
        private ObjectSet<Naturaleza> _Naturaleza;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Periodo> Periodo
        {
            get
            {
                if ((_Periodo == null))
                {
                    _Periodo = base.CreateObjectSet<Periodo>("Periodo");
                }
                return _Periodo;
            }
        }
        private ObjectSet<Periodo> _Periodo;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<TipoCuenta> TipoCuenta
        {
            get
            {
                if ((_TipoCuenta == null))
                {
                    _TipoCuenta = base.CreateObjectSet<TipoCuenta>("TipoCuenta");
                }
                return _TipoCuenta;
            }
        }
        private ObjectSet<TipoCuenta> _TipoCuenta;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Usuario> Usuario
        {
            get
            {
                if ((_Usuario == null))
                {
                    _Usuario = base.CreateObjectSet<Usuario>("Usuario");
                }
                return _Usuario;
            }
        }
        private ObjectSet<Usuario> _Usuario;

        #endregion

        #region Métodos AddTo
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Asiento. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToAsiento(Asiento asiento)
        {
            base.AddObject("Asiento", asiento);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Cuenta. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToCuenta(Cuenta cuenta)
        {
            base.AddObject("Cuenta", cuenta);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Detalle_asiento. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToDetalle_asiento(Detalle_asiento detalle_asiento)
        {
            base.AddObject("Detalle_asiento", detalle_asiento);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet GrupoCuenta. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToGrupoCuenta(GrupoCuenta grupoCuenta)
        {
            base.AddObject("GrupoCuenta", grupoCuenta);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Naturaleza. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToNaturaleza(Naturaleza naturaleza)
        {
            base.AddObject("Naturaleza", naturaleza);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Periodo. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToPeriodo(Periodo periodo)
        {
            base.AddObject("Periodo", periodo);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet TipoCuenta. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToTipoCuenta(TipoCuenta tipoCuenta)
        {
            base.AddObject("TipoCuenta", tipoCuenta);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Usuario. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToUsuario(Usuario usuario)
        {
            base.AddObject("Usuario", usuario);
        }

        #endregion

    }

    #endregion

    #region Entidades
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="contabilidadModel", Name="Asiento")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Asiento : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Asiento.
        /// </summary>
        /// <param name="num_asiento">Valor inicial de la propiedad num_asiento.</param>
        /// <param name="cod_periodo">Valor inicial de la propiedad cod_periodo.</param>
        /// <param name="fecha">Valor inicial de la propiedad fecha.</param>
        /// <param name="concepto">Valor inicial de la propiedad concepto.</param>
        public static Asiento CreateAsiento(global::System.String num_asiento, global::System.String cod_periodo, global::System.DateTime fecha, global::System.String concepto)
        {
            Asiento asiento = new Asiento();
            asiento.num_asiento = num_asiento;
            asiento.cod_periodo = cod_periodo;
            asiento.fecha = fecha;
            asiento.concepto = concepto;
            return asiento;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String num_asiento
        {
            get
            {
                return _num_asiento;
            }
            set
            {
                if (_num_asiento != value)
                {
                    Onnum_asientoChanging(value);
                    ReportPropertyChanging("num_asiento");
                    _num_asiento = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("num_asiento");
                    Onnum_asientoChanged();
                }
            }
        }
        private global::System.String _num_asiento;
        partial void Onnum_asientoChanging(global::System.String value);
        partial void Onnum_asientoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String cod_periodo
        {
            get
            {
                return _cod_periodo;
            }
            set
            {
                Oncod_periodoChanging(value);
                ReportPropertyChanging("cod_periodo");
                _cod_periodo = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("cod_periodo");
                Oncod_periodoChanged();
            }
        }
        private global::System.String _cod_periodo;
        partial void Oncod_periodoChanging(global::System.String value);
        partial void Oncod_periodoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime fecha
        {
            get
            {
                return _fecha;
            }
            set
            {
                OnfechaChanging(value);
                ReportPropertyChanging("fecha");
                _fecha = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("fecha");
                OnfechaChanged();
            }
        }
        private global::System.DateTime _fecha;
        partial void OnfechaChanging(global::System.DateTime value);
        partial void OnfechaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String concepto
        {
            get
            {
                return _concepto;
            }
            set
            {
                OnconceptoChanging(value);
                ReportPropertyChanging("concepto");
                _concepto = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("concepto");
                OnconceptoChanged();
            }
        }
        private global::System.String _concepto;
        partial void OnconceptoChanging(global::System.String value);
        partial void OnconceptoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String registra
        {
            get
            {
                return _registra;
            }
            set
            {
                OnregistraChanging(value);
                ReportPropertyChanging("registra");
                _registra = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("registra");
                OnregistraChanged();
            }
        }
        private global::System.String _registra;
        partial void OnregistraChanging(global::System.String value);
        partial void OnregistraChanged();

        #endregion

    
        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("contabilidadModel", "FK_Asiento_Usuario", "Usuario")]
        public Usuario Usuario
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Usuario>("contabilidadModel.FK_Asiento_Usuario", "Usuario").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Usuario>("contabilidadModel.FK_Asiento_Usuario", "Usuario").Value = value;
            }
        }
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Usuario> UsuarioReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Usuario>("contabilidadModel.FK_Asiento_Usuario", "Usuario");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Usuario>("contabilidadModel.FK_Asiento_Usuario", "Usuario", value);
                }
            }
        }
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("contabilidadModel", "FK_Detalle_asiento_Asiento1", "Detalle_asiento")]
        public EntityCollection<Detalle_asiento> Detalle_asiento
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Detalle_asiento>("contabilidadModel.FK_Detalle_asiento_Asiento1", "Detalle_asiento");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Detalle_asiento>("contabilidadModel.FK_Detalle_asiento_Asiento1", "Detalle_asiento", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="contabilidadModel", Name="Cuenta")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Cuenta : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Cuenta.
        /// </summary>
        /// <param name="num_cuenta">Valor inicial de la propiedad num_cuenta.</param>
        /// <param name="nombre">Valor inicial de la propiedad nombre.</param>
        /// <param name="naturaleza">Valor inicial de la propiedad naturaleza.</param>
        public static Cuenta CreateCuenta(global::System.String num_cuenta, global::System.String nombre, global::System.Int32 naturaleza)
        {
            Cuenta cuenta = new Cuenta();
            cuenta.num_cuenta = num_cuenta;
            cuenta.nombre = nombre;
            cuenta.naturaleza = naturaleza;
            return cuenta;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String num_cuenta
        {
            get
            {
                return _num_cuenta;
            }
            set
            {
                if (_num_cuenta != value)
                {
                    Onnum_cuentaChanging(value);
                    ReportPropertyChanging("num_cuenta");
                    _num_cuenta = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("num_cuenta");
                    Onnum_cuentaChanged();
                }
            }
        }
        private global::System.String _num_cuenta;
        partial void Onnum_cuentaChanging(global::System.String value);
        partial void Onnum_cuentaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String nombre
        {
            get
            {
                return _nombre;
            }
            set
            {
                OnnombreChanging(value);
                ReportPropertyChanging("nombre");
                _nombre = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("nombre");
                OnnombreChanged();
            }
        }
        private global::System.String _nombre;
        partial void OnnombreChanging(global::System.String value);
        partial void OnnombreChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 naturaleza
        {
            get
            {
                return _naturaleza;
            }
            set
            {
                OnnaturalezaChanging(value);
                ReportPropertyChanging("naturaleza");
                _naturaleza = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("naturaleza");
                OnnaturalezaChanged();
            }
        }
        private global::System.Int32 _naturaleza;
        partial void OnnaturalezaChanging(global::System.Int32 value);
        partial void OnnaturalezaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String padre
        {
            get
            {
                return _padre;
            }
            set
            {
                OnpadreChanging(value);
                ReportPropertyChanging("padre");
                _padre = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("padre");
                OnpadreChanged();
            }
        }
        private global::System.String _padre;
        partial void OnpadreChanging(global::System.String value);
        partial void OnpadreChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> estado
        {
            get
            {
                return _estado;
            }
            set
            {
                OnestadoChanging(value);
                ReportPropertyChanging("estado");
                _estado = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("estado");
                OnestadoChanged();
            }
        }
        private Nullable<global::System.Boolean> _estado;
        partial void OnestadoChanging(Nullable<global::System.Boolean> value);
        partial void OnestadoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> grupo
        {
            get
            {
                return _grupo;
            }
            set
            {
                OngrupoChanging(value);
                ReportPropertyChanging("grupo");
                _grupo = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("grupo");
                OngrupoChanged();
            }
        }
        private Nullable<global::System.Int32> _grupo;
        partial void OngrupoChanging(Nullable<global::System.Int32> value);
        partial void OngrupoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> tipo
        {
            get
            {
                return _tipo;
            }
            set
            {
                OntipoChanging(value);
                ReportPropertyChanging("tipo");
                _tipo = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("tipo");
                OntipoChanged();
            }
        }
        private Nullable<global::System.Int32> _tipo;
        partial void OntipoChanging(Nullable<global::System.Int32> value);
        partial void OntipoChanged();

        #endregion

    
        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("contabilidadModel", "FK_Cuenta_GrupoCuenta", "GrupoCuenta")]
        public GrupoCuenta GrupoCuenta
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<GrupoCuenta>("contabilidadModel.FK_Cuenta_GrupoCuenta", "GrupoCuenta").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<GrupoCuenta>("contabilidadModel.FK_Cuenta_GrupoCuenta", "GrupoCuenta").Value = value;
            }
        }
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<GrupoCuenta> GrupoCuentaReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<GrupoCuenta>("contabilidadModel.FK_Cuenta_GrupoCuenta", "GrupoCuenta");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<GrupoCuenta>("contabilidadModel.FK_Cuenta_GrupoCuenta", "GrupoCuenta", value);
                }
            }
        }
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("contabilidadModel", "FK_Cuenta_Naturaleza", "Naturaleza")]
        public Naturaleza Naturaleza1
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Naturaleza>("contabilidadModel.FK_Cuenta_Naturaleza", "Naturaleza").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Naturaleza>("contabilidadModel.FK_Cuenta_Naturaleza", "Naturaleza").Value = value;
            }
        }
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Naturaleza> Naturaleza1Reference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Naturaleza>("contabilidadModel.FK_Cuenta_Naturaleza", "Naturaleza");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Naturaleza>("contabilidadModel.FK_Cuenta_Naturaleza", "Naturaleza", value);
                }
            }
        }
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("contabilidadModel", "FK_Cuenta_TipoCuenta", "TipoCuenta")]
        public TipoCuenta TipoCuenta
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TipoCuenta>("contabilidadModel.FK_Cuenta_TipoCuenta", "TipoCuenta").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TipoCuenta>("contabilidadModel.FK_Cuenta_TipoCuenta", "TipoCuenta").Value = value;
            }
        }
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<TipoCuenta> TipoCuentaReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<TipoCuenta>("contabilidadModel.FK_Cuenta_TipoCuenta", "TipoCuenta");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<TipoCuenta>("contabilidadModel.FK_Cuenta_TipoCuenta", "TipoCuenta", value);
                }
            }
        }
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("contabilidadModel", "FK_Detalle_asiento_Cuenta", "Detalle_asiento")]
        public EntityCollection<Detalle_asiento> Detalle_asiento
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Detalle_asiento>("contabilidadModel.FK_Detalle_asiento_Cuenta", "Detalle_asiento");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Detalle_asiento>("contabilidadModel.FK_Detalle_asiento_Cuenta", "Detalle_asiento", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="contabilidadModel", Name="Detalle_asiento")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Detalle_asiento : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Detalle_asiento.
        /// </summary>
        /// <param name="num_asiento">Valor inicial de la propiedad num_asiento.</param>
        /// <param name="num_cuenta">Valor inicial de la propiedad num_cuenta.</param>
        /// <param name="debe">Valor inicial de la propiedad debe.</param>
        /// <param name="haber">Valor inicial de la propiedad haber.</param>
        public static Detalle_asiento CreateDetalle_asiento(global::System.String num_asiento, global::System.String num_cuenta, global::System.Decimal debe, global::System.Decimal haber)
        {
            Detalle_asiento detalle_asiento = new Detalle_asiento();
            detalle_asiento.num_asiento = num_asiento;
            detalle_asiento.num_cuenta = num_cuenta;
            detalle_asiento.debe = debe;
            detalle_asiento.haber = haber;
            return detalle_asiento;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String num_asiento
        {
            get
            {
                return _num_asiento;
            }
            set
            {
                if (_num_asiento != value)
                {
                    Onnum_asientoChanging(value);
                    ReportPropertyChanging("num_asiento");
                    _num_asiento = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("num_asiento");
                    Onnum_asientoChanged();
                }
            }
        }
        private global::System.String _num_asiento;
        partial void Onnum_asientoChanging(global::System.String value);
        partial void Onnum_asientoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String num_cuenta
        {
            get
            {
                return _num_cuenta;
            }
            set
            {
                if (_num_cuenta != value)
                {
                    Onnum_cuentaChanging(value);
                    ReportPropertyChanging("num_cuenta");
                    _num_cuenta = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("num_cuenta");
                    Onnum_cuentaChanged();
                }
            }
        }
        private global::System.String _num_cuenta;
        partial void Onnum_cuentaChanging(global::System.String value);
        partial void Onnum_cuentaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal debe
        {
            get
            {
                return _debe;
            }
            set
            {
                OndebeChanging(value);
                ReportPropertyChanging("debe");
                _debe = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("debe");
                OndebeChanged();
            }
        }
        private global::System.Decimal _debe;
        partial void OndebeChanging(global::System.Decimal value);
        partial void OndebeChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal haber
        {
            get
            {
                return _haber;
            }
            set
            {
                OnhaberChanging(value);
                ReportPropertyChanging("haber");
                _haber = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("haber");
                OnhaberChanged();
            }
        }
        private global::System.Decimal _haber;
        partial void OnhaberChanging(global::System.Decimal value);
        partial void OnhaberChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String periodo
        {
            get
            {
                return _periodo;
            }
            set
            {
                OnperiodoChanging(value);
                ReportPropertyChanging("periodo");
                _periodo = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("periodo");
                OnperiodoChanged();
            }
        }
        private global::System.String _periodo;
        partial void OnperiodoChanging(global::System.String value);
        partial void OnperiodoChanged();

        #endregion

    
        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("contabilidadModel", "FK_Detalle_asiento_Asiento1", "Asiento")]
        public Asiento Asiento
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Asiento>("contabilidadModel.FK_Detalle_asiento_Asiento1", "Asiento").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Asiento>("contabilidadModel.FK_Detalle_asiento_Asiento1", "Asiento").Value = value;
            }
        }
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Asiento> AsientoReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Asiento>("contabilidadModel.FK_Detalle_asiento_Asiento1", "Asiento");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Asiento>("contabilidadModel.FK_Detalle_asiento_Asiento1", "Asiento", value);
                }
            }
        }
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("contabilidadModel", "FK_Detalle_asiento_Cuenta", "Cuenta")]
        public Cuenta Cuenta
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Cuenta>("contabilidadModel.FK_Detalle_asiento_Cuenta", "Cuenta").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Cuenta>("contabilidadModel.FK_Detalle_asiento_Cuenta", "Cuenta").Value = value;
            }
        }
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Cuenta> CuentaReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Cuenta>("contabilidadModel.FK_Detalle_asiento_Cuenta", "Cuenta");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Cuenta>("contabilidadModel.FK_Detalle_asiento_Cuenta", "Cuenta", value);
                }
            }
        }
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("contabilidadModel", "FK_Detalle_asiento_Periodo", "Periodo")]
        public Periodo Periodo1
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Periodo>("contabilidadModel.FK_Detalle_asiento_Periodo", "Periodo").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Periodo>("contabilidadModel.FK_Detalle_asiento_Periodo", "Periodo").Value = value;
            }
        }
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Periodo> Periodo1Reference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Periodo>("contabilidadModel.FK_Detalle_asiento_Periodo", "Periodo");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Periodo>("contabilidadModel.FK_Detalle_asiento_Periodo", "Periodo", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="contabilidadModel", Name="GrupoCuenta")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class GrupoCuenta : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto GrupoCuenta.
        /// </summary>
        /// <param name="num_grupo">Valor inicial de la propiedad num_grupo.</param>
        /// <param name="grupo">Valor inicial de la propiedad grupo.</param>
        public static GrupoCuenta CreateGrupoCuenta(global::System.Int32 num_grupo, global::System.String grupo)
        {
            GrupoCuenta grupoCuenta = new GrupoCuenta();
            grupoCuenta.num_grupo = num_grupo;
            grupoCuenta.grupo = grupo;
            return grupoCuenta;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 num_grupo
        {
            get
            {
                return _num_grupo;
            }
            set
            {
                if (_num_grupo != value)
                {
                    Onnum_grupoChanging(value);
                    ReportPropertyChanging("num_grupo");
                    _num_grupo = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("num_grupo");
                    Onnum_grupoChanged();
                }
            }
        }
        private global::System.Int32 _num_grupo;
        partial void Onnum_grupoChanging(global::System.Int32 value);
        partial void Onnum_grupoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String grupo
        {
            get
            {
                return _grupo;
            }
            set
            {
                OngrupoChanging(value);
                ReportPropertyChanging("grupo");
                _grupo = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("grupo");
                OngrupoChanged();
            }
        }
        private global::System.String _grupo;
        partial void OngrupoChanging(global::System.String value);
        partial void OngrupoChanged();

        #endregion

    
        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("contabilidadModel", "FK_Cuenta_GrupoCuenta", "Cuenta")]
        public EntityCollection<Cuenta> Cuenta
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Cuenta>("contabilidadModel.FK_Cuenta_GrupoCuenta", "Cuenta");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Cuenta>("contabilidadModel.FK_Cuenta_GrupoCuenta", "Cuenta", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="contabilidadModel", Name="Naturaleza")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Naturaleza : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Naturaleza.
        /// </summary>
        /// <param name="cod">Valor inicial de la propiedad cod.</param>
        /// <param name="nombre">Valor inicial de la propiedad nombre.</param>
        public static Naturaleza CreateNaturaleza(global::System.Int32 cod, global::System.String nombre)
        {
            Naturaleza naturaleza = new Naturaleza();
            naturaleza.cod = cod;
            naturaleza.nombre = nombre;
            return naturaleza;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 cod
        {
            get
            {
                return _cod;
            }
            set
            {
                if (_cod != value)
                {
                    OncodChanging(value);
                    ReportPropertyChanging("cod");
                    _cod = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("cod");
                    OncodChanged();
                }
            }
        }
        private global::System.Int32 _cod;
        partial void OncodChanging(global::System.Int32 value);
        partial void OncodChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String nombre
        {
            get
            {
                return _nombre;
            }
            set
            {
                OnnombreChanging(value);
                ReportPropertyChanging("nombre");
                _nombre = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("nombre");
                OnnombreChanged();
            }
        }
        private global::System.String _nombre;
        partial void OnnombreChanging(global::System.String value);
        partial void OnnombreChanged();

        #endregion

    
        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("contabilidadModel", "FK_Cuenta_Naturaleza", "Cuenta")]
        public EntityCollection<Cuenta> Cuenta
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Cuenta>("contabilidadModel.FK_Cuenta_Naturaleza", "Cuenta");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Cuenta>("contabilidadModel.FK_Cuenta_Naturaleza", "Cuenta", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="contabilidadModel", Name="Periodo")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Periodo : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Periodo.
        /// </summary>
        /// <param name="cod_periodo">Valor inicial de la propiedad cod_periodo.</param>
        /// <param name="mes">Valor inicial de la propiedad mes.</param>
        /// <param name="año">Valor inicial de la propiedad año.</param>
        public static Periodo CreatePeriodo(global::System.String cod_periodo, global::System.Int32 mes, global::System.Int32 año)
        {
            Periodo periodo = new Periodo();
            periodo.cod_periodo = cod_periodo;
            periodo.mes = mes;
            periodo.año = año;
            return periodo;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String cod_periodo
        {
            get
            {
                return _cod_periodo;
            }
            set
            {
                if (_cod_periodo != value)
                {
                    Oncod_periodoChanging(value);
                    ReportPropertyChanging("cod_periodo");
                    _cod_periodo = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("cod_periodo");
                    Oncod_periodoChanged();
                }
            }
        }
        private global::System.String _cod_periodo;
        partial void Oncod_periodoChanging(global::System.String value);
        partial void Oncod_periodoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 mes
        {
            get
            {
                return _mes;
            }
            set
            {
                OnmesChanging(value);
                ReportPropertyChanging("mes");
                _mes = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("mes");
                OnmesChanged();
            }
        }
        private global::System.Int32 _mes;
        partial void OnmesChanging(global::System.Int32 value);
        partial void OnmesChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 año
        {
            get
            {
                return _año;
            }
            set
            {
                OnañoChanging(value);
                ReportPropertyChanging("año");
                _año = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("año");
                OnañoChanged();
            }
        }
        private global::System.Int32 _año;
        partial void OnañoChanging(global::System.Int32 value);
        partial void OnañoChanged();

        #endregion

    
        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("contabilidadModel", "FK_Detalle_asiento_Periodo", "Detalle_asiento")]
        public EntityCollection<Detalle_asiento> Detalle_asiento
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Detalle_asiento>("contabilidadModel.FK_Detalle_asiento_Periodo", "Detalle_asiento");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Detalle_asiento>("contabilidadModel.FK_Detalle_asiento_Periodo", "Detalle_asiento", value);
                }
            }
        }
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("contabilidadModel", "FK_Usuario_Periodo", "Usuario")]
        public EntityCollection<Usuario> Usuario
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Usuario>("contabilidadModel.FK_Usuario_Periodo", "Usuario");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Usuario>("contabilidadModel.FK_Usuario_Periodo", "Usuario", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="contabilidadModel", Name="TipoCuenta")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TipoCuenta : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto TipoCuenta.
        /// </summary>
        /// <param name="num">Valor inicial de la propiedad num.</param>
        /// <param name="tipo">Valor inicial de la propiedad tipo.</param>
        public static TipoCuenta CreateTipoCuenta(global::System.Int32 num, global::System.String tipo)
        {
            TipoCuenta tipoCuenta = new TipoCuenta();
            tipoCuenta.num = num;
            tipoCuenta.tipo = tipo;
            return tipoCuenta;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 num
        {
            get
            {
                return _num;
            }
            set
            {
                if (_num != value)
                {
                    OnnumChanging(value);
                    ReportPropertyChanging("num");
                    _num = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("num");
                    OnnumChanged();
                }
            }
        }
        private global::System.Int32 _num;
        partial void OnnumChanging(global::System.Int32 value);
        partial void OnnumChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String tipo
        {
            get
            {
                return _tipo;
            }
            set
            {
                OntipoChanging(value);
                ReportPropertyChanging("tipo");
                _tipo = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("tipo");
                OntipoChanged();
            }
        }
        private global::System.String _tipo;
        partial void OntipoChanging(global::System.String value);
        partial void OntipoChanged();

        #endregion

    
        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("contabilidadModel", "FK_Cuenta_TipoCuenta", "Cuenta")]
        public EntityCollection<Cuenta> Cuenta
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Cuenta>("contabilidadModel.FK_Cuenta_TipoCuenta", "Cuenta");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Cuenta>("contabilidadModel.FK_Cuenta_TipoCuenta", "Cuenta", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="contabilidadModel", Name="Usuario")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Usuario : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Usuario.
        /// </summary>
        /// <param name="id_usuario">Valor inicial de la propiedad id_usuario.</param>
        /// <param name="nombre">Valor inicial de la propiedad nombre.</param>
        /// <param name="contraseña">Valor inicial de la propiedad contraseña.</param>
        public static Usuario CreateUsuario(global::System.String id_usuario, global::System.String nombre, global::System.String contraseña)
        {
            Usuario usuario = new Usuario();
            usuario.id_usuario = id_usuario;
            usuario.nombre = nombre;
            usuario.contraseña = contraseña;
            return usuario;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String id_usuario
        {
            get
            {
                return _id_usuario;
            }
            set
            {
                if (_id_usuario != value)
                {
                    Onid_usuarioChanging(value);
                    ReportPropertyChanging("id_usuario");
                    _id_usuario = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("id_usuario");
                    Onid_usuarioChanged();
                }
            }
        }
        private global::System.String _id_usuario;
        partial void Onid_usuarioChanging(global::System.String value);
        partial void Onid_usuarioChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String nombre
        {
            get
            {
                return _nombre;
            }
            set
            {
                OnnombreChanging(value);
                ReportPropertyChanging("nombre");
                _nombre = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("nombre");
                OnnombreChanged();
            }
        }
        private global::System.String _nombre;
        partial void OnnombreChanging(global::System.String value);
        partial void OnnombreChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String contraseña
        {
            get
            {
                return _contraseña;
            }
            set
            {
                OncontraseñaChanging(value);
                ReportPropertyChanging("contraseña");
                _contraseña = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("contraseña");
                OncontraseñaChanged();
            }
        }
        private global::System.String _contraseña;
        partial void OncontraseñaChanging(global::System.String value);
        partial void OncontraseñaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String periodo_actual
        {
            get
            {
                return _periodo_actual;
            }
            set
            {
                Onperiodo_actualChanging(value);
                ReportPropertyChanging("periodo_actual");
                _periodo_actual = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("periodo_actual");
                Onperiodo_actualChanged();
            }
        }
        private global::System.String _periodo_actual;
        partial void Onperiodo_actualChanging(global::System.String value);
        partial void Onperiodo_actualChanged();

        #endregion

    
        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("contabilidadModel", "FK_Asiento_Usuario", "Asiento")]
        public EntityCollection<Asiento> Asiento
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Asiento>("contabilidadModel.FK_Asiento_Usuario", "Asiento");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Asiento>("contabilidadModel.FK_Asiento_Usuario", "Asiento", value);
                }
            }
        }
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("contabilidadModel", "FK_Usuario_Periodo", "Periodo")]
        public Periodo Periodo
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Periodo>("contabilidadModel.FK_Usuario_Periodo", "Periodo").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Periodo>("contabilidadModel.FK_Usuario_Periodo", "Periodo").Value = value;
            }
        }
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Periodo> PeriodoReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Periodo>("contabilidadModel.FK_Usuario_Periodo", "Periodo");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Periodo>("contabilidadModel.FK_Usuario_Periodo", "Periodo", value);
                }
            }
        }

        #endregion

    }

    #endregion

    
}
