﻿
//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CuentasPorPagar.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CuentasPorPagarEntities : DbContext
    {
        public CuentasPorPagarEntities()
            : base("name=CuentasPorPagarEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<DetalleDePago> DetalleDePagoes { get; set; }
        public DbSet<Deuda> Deudas { get; set; }
        public DbSet<Documento> Documentoes { get; set; }
        public DbSet<FormaDePago> FormaDePagoes { get; set; }
        public DbSet<Pago> Pagoes { get; set; }
        public DbSet<Proveedor> Proveedors { get; set; }
        public DbSet<tipoDocumento> tipoDocumentoes { get; set; }
    }
}
