//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CuentasPorPagar.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Deuda
    {
        public Deuda()
        {
            this.DetalleDePagoes = new HashSet<DetalleDePago>();
        }
    
        public int idDeuda { get; set; }
        public string Detalle { get; set; }
        public double cantidadDeuda { get; set; }
        public System.DateTime fechaFin { get; set; }
        public System.DateTime fechaInicio { get; set; }
        public int idProveedor { get; set; }
        public int idDocumento { get; set; }
    
        public virtual ICollection<DetalleDePago> DetalleDePagoes { get; set; }
        public virtual Documento Documento { get; set; }
        public virtual Proveedor Proveedor { get; set; }
    }
}
