//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CuentasPorPagar.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Proveedor
    {
        public Proveedor()
        {
            this.Deudas = new HashSet<Deuda>();
        }
    
        //public int idProveedor { get; set; }
        //public string Direccion { get; set; }
        //public string Nombre { get; set; }
        //public string telefono { get; set; }
        //public string correo { get; set; }

             
        [DisplayName("Id: ")]
        [ScaffoldColumn(false)] 
         public int idProveedor { get; set; }

        [Required(ErrorMessage = "Se requiere de un nombre de proveedor.")]
        [DisplayName("Nombre: ")]
        [StringLength(40)]
        public string Nombre { get; set; }

        [Required(ErrorMessage = "Se requiere de la dirección del proveedor.")]
        [DisplayName("Dirección: ")]
        [StringLength(50)]
        public string Direccion { get; set; }

        [Required(ErrorMessage = "Se requiere del teléfono del proveedor.")]
        [DataType(DataType.PhoneNumber)]
        [DisplayName("Teléfono: ")]
         public string telefono { get; set; }

        [DisplayName("Correo Eléctronico: ")]
       [DataType(DataType.EmailAddress)]
         public string correo { get; set; }
    
        public virtual ICollection<Deuda> Deudas { get; set; }
    }
}
