//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CuentasPorPagar.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tipoDocumento
    {
        public tipoDocumento()
        {
            this.Documentoes = new HashSet<Documento>();
        }
    
        public int idTipoDocumento { get; set; }
        public string nombre { get; set; }
    
        public virtual ICollection<Documento> Documentoes { get; set; }
    }
}
